# rename window or pane to current executable
set-window-option -g automatic-rename on

# mouse-related options
set-window-option -g mode-mouse on
set-window-option -g mouse-select-pane on
set-window-option -g mouse-select-window on
set-window-option -g mouse-resize-pane on

# powerline
#set -g default-terminal "screen-256color"
#run-shell "powerline-daemon -q"
#source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

# tmuxline.vim
source ~/.tmuxline.vim.conf

# time used to display message
set-option -g display-time 4000

# interval between status bar refresh
set-option status-interval 5

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file inside tmux
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Control-A Control-A goes to the last selected window
unbind ^A
bind ^A last-window

# next window = Space or Control-Space
unbind ^Space
bind ^Space next-window
unbind Space
bind Space next-window

# previous window = Backspace or Control-Backspace
unbind ^BSpace
bind ^BSpace previous-window
unbind BSpace
bind BSpace previous-window

# create window = Control-C
unbind ^c
bind ^c new-window

# go to last selected pane = Z or Control-Z
unbind ^z
bind ^z last-pane
unbind z
bind z last-pane

# split the current pane verticaly = Control-dash
unbind -
bind - split-window -v

# split the current pane horizontaly = Control-!
unbind !
bind ! split-window -h

