# These are best practices from https://riseup.net/en/gpg-best-practices

# comments are considerated harmful
# https://debian-administration.org/users/dkg/weblog/97
no-comments

# stated digest algorithm preferences must include at least one member of the SHA-2 family at a higher priority than both MD5 and SHA1
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# self-signatures should not use MD5 exclusively
cert-digest-algo SHA512
