# rename window or pane to current executable
set-window-option -g automatic-rename on

# mouse-related options
set-option -g mouse on

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# tmuxline.vim
source ~/.tmuxline.vim.conf

# automatic windows renumbering if a window is closed
set-option -g renumber-windows on

# time used to display message
set-option -g display-time 4000

# interval between status bar refresh
set-option -g status-interval 5

# get rid of the ESC delay
set -sg escape-time 0

# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# map prefix to nested tmux session with Control + z
bind-key -n C-z send-prefix

# force a reload of the config file inside tmux
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Control-A Control-A goes to the last selected window
unbind ^A
bind ^A last-window

# next window = Space or Control-Space or Alt-Right
unbind ^Space
bind ^Space next-window
unbind Space
bind Space next-window
bind -n M-Right next-window

# previous window = Backspace or Control-Backspace or Alt-Left
unbind ^BSpace
bind ^BSpace previous-window
unbind BSpace
bind BSpace previous-window
bind -n M-Left previous-window

# create window = Control-C
unbind ^c
bind ^c new-window

# send exit in current shell
bind ^e send-keys "exit" Enter

# go to last selected pane = Z or Control-Z
unbind ^z
bind ^z last-pane
unbind z
bind z last-pane

# ctrl-alt-arrow keys without prefix key to switch panes
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

# ctrl-alt-shift-arrow keys without prefix key to switch panes
bind -n C-M-S-Left resize-pane -L
bind -n C-M-S-Right resize-pane -R
bind -n C-M-S-Up resize-pane -U
bind -n C-M-S-Down resize-pane -D

# split the current pane verticaly = Control-dash
unbind -
bind - split-window -v

# split the current pane horizontaly = Control-!
unbind !
bind ! split-window -h

# using terminal lock
set-option -g lock-command vlock
unbind l
bind l lock-session
# include the following line in ~/.tmux_local.conf to lock automatically
# set-option -g lock-after-time 300

# tmux-resurrect: Ctrl-s to save session ; Ctrl-r to restore session
set -g @resurrect-save 'C-S'
set -g @resurrect-restore 'C-R'

# include ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local.conf  ]" 'source ~/.tmux_local.conf'
