"*":
  "atom-ide-ui":
    use:
      "atom-ide-diagnostics-ui": false
  core:
    customFileTypes:
      "source.git-config": [
        "gitconfig"
        "gitconfig_local"
        "gitconfig_local.template"
      ]
      "source.json": [
        "bowerrc"
      ]
      "source.ssh-config": [
        "~/.ssh/config_local"
        "ssh/config"
      ]
      "source.tmux": [
        "tmux.conf"
      ]
    disabledPackages: [
      "whitespace"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
    uriHandlerRegistration: "always"
  editor:
    autoIndent: true
    fontSize: 12
    invisibles:
      cr: "␍"
      space: "•"
      tab: "─"
    normalizeIndentOnPaste: true
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    showLineNumbers: true
  "exception-reporting":
    userId: "23ada2c0-fd77-9a33-be9f-827bf3a2849e"
  "file-icons":
    coloured: false
  linter:
    lintOnChange: false
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "split-diff": true
      "split-diffDecorationsZIndex": 0
  "spell-check":
    locales: [
      "en-US"
      "fr-FR"
    ]
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tree-view":
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: true
    removeTrailingWhitespace: true
